# hw4-andriod3-app-fkb5cz

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nd/pmcburne/hello/: MainActivity.kt
app/src/main/java/edu/nd/pmcburne/hello/data/local/: AppDatabase.kt  PlacemarkDao.kt  PlacemarkEntity.kt
app/src/main/java/edu/nd/pmcburne/hello/data/remote/: ApiClient.kt  PlacemarkApiService.kt  PlacemarkDto.kt
app/src/main/java/edu/nd/pmcburne/hello/data/repository/: PlacemarkRepository.kt
app/src/main/java/edu/nd/pmcburne/hello/ui/: CampusMapScreen.kt
app/src/main/java/edu/nd/pmcburne/hello/ui/theme/: Color.kt
app/src/main/java/edu/nd/pmcburne/hello/viewmodel/: CampusMapViewModel.kt  CampusMapViewModelFactory.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
